body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 1fr;
  grid-row-gap: 25px;
  grid-template-areas:
    'header'
    'main'
;
}

header {
  grid-area: header;
}




main {
  grid-area: main;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4fr 1fr 1fr;
  grid-row-gap: 25px;
  grid-template-areas:
    'portfolio'
    'about'
    'contact'
;
}

#portfolio {
  grid-area: portfolio;
}

#about {
  grid-area: about;
}

#contact {
  grid-area: contact;
}
